# Art-Critique

./: .gitignore  App.xaml  AppShell.xaml  Art-Critique.csproj  Art-Critique.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Art-Critique/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Art-Critique.csproj
Art-Critique-Api/: Art-Critique-Api.csproj  (+3 more)
Art-Critique-App/: Art-Critique.csproj
Art-Critique-App/Core/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Art-Critique-App/Core/Helpers/: Dictionary.cs
Art-Critique-App/Core/Logic/: DeviceProperties.cs  UserCredentials.cs
Art-Critique-App/Core/Models/API/: ApiArtworkGenre.cs  ApiCustomPainting.cs  ApiGetUserArtwork.cs  ApiProfile.cs  ApiRegisterUser.cs  ApiResponse.cs  ApiUserArtwork.cs  ArtworkGenreDTO.cs  ProfileDTO.cs  RegisterUserDTO.cs
Art-Critique-App/Core/Models/API/ArtworkData/: ApiArtworkGenre.cs  ApiArtworkReview.cs  ApiCustomPainting.cs  ApiUserArtwork.cs
Art-Critique-App/Core/Models/API/Base/: ApiResponse.cs
Art-Critique-App/Core/Models/API/UserData/: ApiProfile.cs  ApiRegisterUser.cs
Art-Critique-App/Core/Models/Logic/: GalleryThumbnail.cs  ImageThumbnail.cs  PaintingGenre.cs
Art-Critique-App/Core/Services/: BaseHttpService.cs  CredentialsService.cs  PropertiesService.cs  StylesService.cs
Art-Critique-App/Core/Services/Interfaces/: IBaseHttp.cs  IBaseHttpService.cs  ICredentials.cs  ICredentialsService.cs  IProperties.cs  IPropertiesService.cs  IStyles.cs  IStylesService.cs
Art-Critique-App/Core/Utils/: BaseHttpClient.cs  DeviceProperties.cs  GlobalStyles.cs  UserCredentials.cs
Art-Critique-App/Core/Utils/Base/: AppException.cs
Art-Critique-App/Core/Utils/Enums/: AppExceptionEnum.cs  Entry.cs  EntryEnum.cs  EntryType.cs  ExceptionType.cs
Art-Critique-App/Core/Utils/Helpers/: Converter.cs  Dictionary.cs  Extensions.cs  HttpsConnectionHelper.cs  Utils.cs  Validators.cs
Art-Critique-App/Models/API/Artwork/: ApiArtworkGenre.cs  ApiArtworkReview.cs  ApiCustomPainting.cs  ApiUserArtwork.cs
Art-Critique-App/Models/API/Base/: ApiResponse.cs
Art-Critique-App/Models/API/Search/: ApiChartResult.cs  ApiSearchResult.cs
Art-Critique-App/Models/API/User/: ApiProfile.cs  ApiUser.cs
Art-Critique-App/Models/Logic/: AppException.cs  HistoryEntry.cs  ImageThumbnail.cs  PaintingGenre.cs
Art-Critique-App/Pages/: AddArtworkPage.xaml  AddArtworkPage.xaml.cs  ArtworkPage.xaml  ArtworkPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml.cs
Art-Critique-App/Pages/ArtworkPages/: AddArtworkPage-ViewModel.cs  AddArtworkPage.xaml  AddArtworkPage.xaml.cs  AddArtworkPageViewModel.cs  AddArtworkReviewPage.xaml  AddArtworkReviewPage.xaml.cs  AddArtworkReviewPageViewModel.cs  ArtworkPage-ViewModel.cs  ArtworkPage.xaml  ArtworkPage.xaml.cs  ArtworkPageViewModel.cs  ArtworkReviewPage.xaml  ArtworkReviewPage.xaml.cs  ArtworkReviewPageViewModel.cs  EditArtworkPage-ViewModel.cs  EditArtworkPage.xaml  EditArtworkPage.xaml.cs  EditArtworkPageViewModel.cs
Art-Critique-App/Pages/ArtworkPagesXX/: AddArtworkPage.xaml.cs  AddArtworkPageViewModel.cs  ArtworkPage.xaml  ArtworkPage.xaml.cs  ArtworkPageViewModel.cs  EditArtworkPage.xaml.cs  EditArtworkPageViewModel.cs
Art-Critique-App/Pages/BasePages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  MauiProgram.cs
Art-Critique-App/Pages/FeaturePages/: ChartsPage-ViewModel.cs  ChartsPage.xaml  ChartsPage.xaml.cs  HistoryPage-ViewModel.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage-ViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage-ViewModel.cs  SearchPage.xaml  SearchPage.xaml.cs
Art-Critique-App/Pages/ProfilePages/: EditProfilePage-ViewModel.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditProfilePageViewModel.cs  GalleryPage-ViewModel.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GalleryPageViewModel.cs  ProfilePage-ViewModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs
Art-Critique-App/Pages/ProfilePagesXX/: EditProfilePage.xaml.cs  EditProfilePageViewModel.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GalleryPageViewModel.cs  ProfilePage.xaml.cs  ProfilePageViewModel.cs
Art-Critique-App/Pages/ReviewPages/: AddArtworkReviewPage.xaml  AddArtworkReviewPage.xaml.cs  AddArtworkReviewPageViewModel.cs  AddReviewPage-ViewModel.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  ReviewPage-ViewModel.cs  ReviewPage.xaml  ReviewPage.xaml.cs
Art-Critique-App/Pages/StartPages/: LoginPage-ViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage-ViewModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Art-Critique-App/Pages/ViewModels/: AddArtworkPageViewModel.cs  ArtworkPageViewModel.cs  BaseViewModel.cs  EditProfilePageViewModel.cs  LoginPageViewModel.cs  LoginPage_ViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
Art-Critique-App/Pages/ViewModelsXX/: BaseViewModel.cs  LoginPage.xaml  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs
Art-Critique-App/Resources/Styles/: Colors.xaml
Art-Critique-App/Services/: CacheService.cs  HttpService.cs  PropertiesService.cs
Art-Critique-App/Services/Interfaces/: ICacheService.cs  IHttpService.cs  IPropertiesService.cs
Art-Critique-App/Utils/Enums/: EntryType.cs  ExceptionType.cs
Art-Critique-App/Utils/Helpers/: Dictionary.cs  Extensions.cs  HttpsConnectionHelper.cs  MethodHelper.cs  Validators.cs
Art-Critique/Models/: Item.cs
Art-Critique/Services/: IDataStore.cs  MockDataStore.cs
Art-Critique/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Art-Critique/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+97 files in other folders)
